<!DOCTYPE html>
<html lang="ru">
<head>
	<title>тест</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<!--верхняя строка-->
<div class="vverx">
	<table>
	<tr>
<th>HYIP</th>
<td class="mail"><img src="image/envelope.png" width="15">blitz-blitz@gmail.ru</td>
<td class="tel"><img src="image/phone-call.png" width="15">8 800 888 88 88</td>
<td class="language">RU</td>
<td><button class="grOrange">ВХОД</button></td>
<td><button class="grOrange1">РЕГИСТРАЦИЯ</button></td>
</tr>
</table>
</div>

<!--Навигация-->
<div class="navitext">
<nav>
<a href="#">О КОМПАНИИ</a>
<a href="#">ИНВЕСТОРАМ</a>
<a href="#">ПАРТНЕРАМ</a>
<a href="#">НОВОСТИ</a>
<a href="#">FAQ</a>
<a href="#">ОТЗЫВЫ</a>
<a href="#">КОНТАКТЫ</a>
<a href="#">ПРАВИЛА</a>
</nav>
<h1>Инвесторам</h1>
<p class="gothamLight">Инвестиционная политика «Кампании» гарантирует своим партнерам<br />
высокий и стабильный доход. Выбирайте инвестиционный план,<br />
вносите депозит и получайте доход!</p>
</div>
</header>

<!--Путь к успеху-->
<article>
<div>
	<img src="image/gerl.png">
	<div class="right">
	<h3 class="lefttext">3 шага</h3>
	<h2>Путь к успеху</h2>
	<p class="gothamLight"><span class="arrow1">1</span>Чтобы присоединиться к нам, вам необходимо<br />
	зарегистрироваться на сайте. Регистрация простая<br />
	и займет всего несколько минут вашего времени.
	<span class="arrow1">2</span>Далее выберите наиболее подходящий для вас<br />
	инвестиционный план из приведенных ниже.
	<span class="arrow1">3</span>Затем войдите в ваш личный кабинет, и внесите депозит.<br />
	Деньги поступят на выбранный вами тарифный план,<br />
	и начисляемые проценты будут соответствовать ему.</p>
	</div>
	<blockquote>
		<i>Также с помощью калькулятора вы можете бла бла, какое количество денег поступит<br />
		к вам через сутки после инвестирования. Когда вы захотите вывести прибыль,войдите<br />
		в ваш личный кабинет и оставьте запрос на вывод средств. Запрос будет обработан<br />
		нашими менеджерами в кратчайшие сроки.</i>
	</blockquote>
</div>


<!--Доход-->
 
<div class="doxod">
	<h3>тарифные планы</h3>
	<h4>Умножай свой доход</h4>

<div id="carousel" class="carousel">
    <button class="arrow prev"><</button>
    <div class="gallery">
      <ul class="images">
        <li class="fondoxod1">
        	<p class="centerdox">SILVER</p>
        	<p class="centerdox1">1,30%</p>
        <p>вклад расчитан на 30 дней</p>
		<p>с возвратом тела депозита</p>
		<p>минимальный взнос: 50$</p>
		<p>максимальный взнос: 1000$</p></li>
        <li class="fondoxod2">
        	<p class="centerdox">GOLD</p>
        	<p class="centerdox1">1,60%</p>
        <p>вклад расчитан на 60 дней</p>
		<p>с возвратом депозита</p>
		<p>минимальный взнос: 1001$</p>
		<p>максимальный взнос: 5000$</p></li>
        <li class="fondoxod3">
        	<p class="centerdox">PLATINYM</p>
        	<p class="centerdox1">1,77%</p>
        <p>вклад расчитан на 120 дней</p>
		<p>с возвратом тела депозита</p>
		<p>минимальный взнос: 5001$</p>
		<p>максимальный взнос: 10 000$</p></li>
      </ul>
      <button class="depozit">СДЕЛАТЬ ДЕПОЗИТ</button>
    </div>
    <button class="arrow next">></button>
</div>
</div>

</article>



<footer>
	<div class="podval">
	<ul>
<li class="bordRight">
	<p class="logopt">Логотип</p>
	<p id="centertext">Blitz-market.ru - 2017</p>
</li>

<li class="nizpt">
	<p><a href="#">Инвесторам</a></p>
	<p><a href="#">Партнерам</a></p>
	<p><a href="#">Новости</a></p>
</li>
<li class="nizpt1">
	<p><a href="#">О компании</a></p>
	<p><a href="#">Отзывы</a></p>
	<p><a href="#">FAQ</a></p>
</li>

<li class="nizpt">
	<p id="centertext">8-800-777-77-77</p>
	<p id="centertext">mutibablo@gmail.ru</p>
</li>
<li class="nizpt" id="centertext">
	<a href="#">Вход</a>
	<a href="#">Регистрация</a>
<script type="text/javascript">(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();</script>
<div class="pluso" data-background="transparent" data-options="medium,square,multiline,horizontal,nocounter,theme=06" data-services="vkontakte,facebook,twitter,google,odnoklassniki,moimir,linkedin,vkrugu,yandex,myspace"></div>

</li>
</ul>
</div>
</footer>

<script src="carousel.js" type="text/javascript"></script>
</body>
</html>
